{
  "name": "mimmi20/mezzio-navigation",
  "type": "library",
  "description": "Provides a Navigation for Mezzio.",
  "keywords": [
    "laminas",
    "mezzio"
  ],
  "homepage": "https://github.com/mimmi20/mezzio-navigation",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4.3 || ^8.0.0",
    "ext-mbstring": "*",
    "laminas/laminas-stdlib": "^3.4.0",
    "psr/container": "^1.1.1 || ^2.0.1"
  },
  "conflict": {
    "container-interop/container-interop": "<1.2.0",
    "mezzio/mezzio-authorization": "*"
  },
  "require-dev": {
    "infection/infection": "^0.23.0",
    "laminas/laminas-config": "^3.5.0",
    "laminas/laminas-servicemanager": "^3.6.4",
    "mezzio/mezzio-helpers": "^5.6.0",
    "mezzio/mezzio-router": "^3.4.0",
    "mimmi20/coding-standard": "^2.2.3",
    "mimmi20/mezzio-generic-authorization": "^2.0.3",
    "pepakriz/phpstan-exception-rules": "^0.11.7",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^0.12.90",
    "phpstan/phpstan-deprecation-rules": "^0.12.6",
    "phpstan/phpstan-phpunit": "^0.12.20",
    "phpstan/phpstan-strict-rules": "^0.12.9",
    "phpunit/phpunit": "^9.5.6"
  },
  "suggest": {
    "laminas/laminas-config": "^3.5.0, to provide page configuration (optional, as arrays and Traversables are also allowed)",
    "laminas/laminas-servicemanager": "^3.6.4, to use the navigation factories",
    "mezzio/mezzio-router": "^3.3.0, to use router-based URI generation with pages",
    "mimmi20/mezzio-generic-authorization": "^2.0.3, to provide access restrictions to pages",
    "mimmi20/mezzio-navigation-laminasviewrenderer": "to use the navigation view helpers"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laminas": {
      "config-provider": "Mezzio\\Navigation\\ConfigProvider"
    }
  },
  "autoload": {
    "psr-4": {
      "Mezzio\\Navigation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MezzioTest\\Navigation\\": "tests/"
    }
  },
  "support": {
    "issues": "https://github.com/mimmi20/mezzio-navigation/issues",
    "source": "https://github.com/mimmi20/mezzio-navigation"
  }
}
